{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils/*": ["src/utils/*"]
    },
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
